# Generated by Django 4.2.3 on 2023-07-23 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('optic', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='glasses',
            options={'ordering': ('name',), 'verbose_name': 'Очки'},
        ),
        migrations.AddField(
            model_name='glasses',
            name='format',
            field=models.ManyToManyField(to='optic.format'),
        ),
    ]
