# Generated by Django 4.2.3 on 2023-07-23 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optic', '0002_format_alter_glasses_options_glasses_format'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='format',
            options={'ordering': ('name',), 'verbose_name': 'Форма', 'verbose_name_plural': 'Форма'},
        ),
    ]
