# Generated by Django 4.2.3 on 2023-07-25 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optic', '0003_alter_format_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='format',
            options={'ordering': ('name',), 'verbose_name': 'Форма', 'verbose_name_plural': 'Формы'},
        ),
        migrations.AlterModelOptions(
            name='glasses',
            options={'ordering': ('name',), 'verbose_name': 'Очки', 'verbose_name_plural': 'Очки'},
        ),
    ]
