# Generated by Django 4.2.3 on 2023-07-26 01:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zap', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='brand',
            options={'ordering': ('name',), 'verbose_name': 'Форма', 'verbose_name_plural': 'Формы'},
        ),
    ]
