# Generated by Django 4.2.3 on 2023-07-27 00:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zap', '0003_catalog_alter_brand_options_alter_product_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('catalog',), 'verbose_name': 'Автозапчасть', 'verbose_name_plural': 'Автозапчасти'},
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Brand',
            new_name='brand',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Catalog',
            new_name='catalog',
        ),
    ]
