# Generated by Django 4.2.3 on 2023-07-27 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zap', '0004_alter_product_options_rename_brand_product_brand_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('name',), 'verbose_name': 'Автозапчасть', 'verbose_name_plural': 'Автозапчасти'},
        ),
        migrations.AddField(
            model_name='product',
            name='name',
            field=models.CharField(default=2, max_length=250),
            preserve_default=False,
        ),
    ]
