# Generated by Django 4.2.3 on 2023-08-01 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zap', '0005_alter_product_options_product_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brand',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='catalog',
            name='slug',
        ),
    ]
