# Generated by Django 4.2.3 on 2023-08-01 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zap', '0006_remove_brand_slug_remove_catalog_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('description',), 'verbose_name': 'Автозапчасть', 'verbose_name_plural': 'Автозапчасти'},
        ),
        migrations.RenameField(
            model_name='product',
            old_name='name',
            new_name='description',
        ),
    ]
