# Generated by Django 4.2.3 on 2023-08-01 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zap', '0007_alter_product_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.IntegerField(),
        ),
    ]
