# Generated by Django 4.2.3 on 2023-08-02 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zap', '0008_alter_product_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='amount',
            field=models.IntegerField(),
        ),
    ]
